# minimal-react-example

./: README.md  pom.xml
src/main/java/com/minimal_react/example/: Application.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: helloWorldComponents.js  main.js
